<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/keystartbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="keystart"
        android:text="键盘监控启动" />
    <Button
        android:id="@+id/touchstartbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="touchstart"
        android:text="屏幕监控启动" />

</LinearLayout>