<?xml version="1.0" encoding="UTF-8"?>
<project name="Server" basedir="." default="zip-release">

	<property name="src.dir" location="src" />
	<property name="libs.dir" location="libs" />
	<property name="build.dir" location="build" />
	<property name="build.master.dir" location="master" />
	<property name="build.tesseractocr.dir" location="tesseractocr" />
	<property name="dest.dir" location="${build.dir}/classes" />
	<property name="build.bin.dir" location="build/bin" />
	<property name="package.jar" value="${build.dir}/server.jar" />
	<property name="server-run.jar" value="${build.dir}/server-run.jar" />
	<property name="startup.bat" location="startup.bat" />
	<property name="startup.sh" location="startup.sh" />
	<property name="server-release.zip" location="${build.dir}/server-release.zip" />

	<!--编译相关参数-->
	<property name="java.encoding" value="UTF-8" />
	<property name="java.target" value="1.5" />
	<property name="java.source" value="1.5" />
	<property name="verbose" value="false" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="-build-clean">
		<delete dir="${build.bin.dir}">
		</delete>
	</target>

	<target name="-pre-compiler">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dest.dir}" />
	</target>

	<target name="compiler" depends="-pre-compiler">
		<echo level="info">compiler start</echo>
		<javac srcdir="${src.dir}" destdir="${dest.dir}" encoding="${java.encoding}" target="${java.target}" includeantruntime="false" verbose="${verbose}">
			<classpath>
				<fileset dir="${libs.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<echo level="info">compiler finish</echo>
	</target>

	<target name="package-jar" depends="compiler">
		<echo level="info">package jar start</echo>
		<jar destfile="${package.jar}" basedir="${dest.dir}">
			<manifest>
				<attribute name="Main-class" value="com.inspurworld.server.RunMain" />
			</manifest>
			<zipfileset file="${src.dir}/log4j.properties" />
		</jar>
		<echo level="info">package jar finish</echo>
		<delete dir="${dest.dir}" description="delete compile dir" />
	</target>

	<target name="makeSuperJar" depends="package-jar">
		<jar destfile="${server-run.jar}">
			<zipfileset src="${package.jar}" />
			<zipfileset src="${libs.dir}/protocol.jar" />
			<zipfileset src="${libs.dir}/log4j-1.2.17.jar" />
			<manifest>
				<attribute name="Main-class" value="com.inspurworld.server.RunMain" />
			</manifest>
		</jar>
		<delete file="${package.jar}" />
	</target>

	<target name="-zip-release-pre" depends="makeSuperJar">
		<mkdir dir="${build.bin.dir}" />
		<copyfile dest="${build.bin.dir}/server-run.jar" src="${server-run.jar}" />
		<copyfile dest="${build.bin.dir}/startup.bat" src="${startup.bat}" />
		<copyfile dest="${build.bin.dir}/startup.sh" src="${startup.sh}" />
		<copydir dest="${build.bin.dir}/master" src="${build.master.dir}" />
		<copydir dest="${build.bin.dir}/tesseractocr" src="${build.tesseractocr.dir}" />
		<delete file="${server-run.jar}" />
		<zip destfile="${server-release.zip}" basedir="${build.bin.dir}">
		</zip>
	</target>

	<target name="zip-release" depends="-zip-release-pre,-build-clean">

	</target>

</project>