0:成功
1:请求失败，请重试
101:消息格式不对
102:消息类型不支持
103:参数错误
111:失败
201:手机号码错误
202:用户不存在
203:用户还未激活
204:用户已经销户
300:手机号码不存在
301:手机号码错误
302:手机号码号段没有找到
310:用户不存在
311:用户状态不正确
312:用户还未激活
313:用户已经激活
314:用户已经停止
315:用户停机
316:用户已经销户
317:用户欠费
318:扣费失败
320:该用户系统不支持
321:用户数据同步出错
322:用户是黑名单用户
323:用户是白名单用户
330:用户还未登录
331:用户已经登录
350:卡信息未找到
351:卡信息还未激活
352:卡信息已经激活
353:卡信息已经挂失
354:不支持的卡类型
355:Sim卡无对应的手机号码
400:终端不存在
401:终端状态不正确
402:终端还未激活
403:终端已经激活
404:终端已经停止
410:终端License错误
411:终端License已经使用
412:终端License密码错误
440:终端还未绑定计费号码
441:终端已经绑定计费号码
442:计费号码已经绑定终端
443:终端绑定计费号码失败
505:手机号码错误
506:终端设备号错误
599:对不起，由于设备底层服务启动失败，暂时无法使用。
601:设备底层服务启动中，请稍候...
700:令牌非法
701:令牌已经过期                               
710:用户证书不存在
711:用户证书错误
712:用户证书过期
713:用户证书被撤销
720:签名验证失败
730:动态密码校验错误
731:动态密码已经过期
800:应用提供商(SP)不存在                               
801:应用提供商(SP)状态不正确
802:应用提供商(SP)暂停服务
803:应用提供商(SP)停止服务
810:业务不存在
811:业务状态不正确
812:业务暂停服务
813:业务尚未开通
814:业务停止服务  
820:内容不存在
830:应用不存在
830:应用状态不正确
840:应用安装包不存在                               
850:用户还未订购该业务
851:用户已经订购该业务
852:用户暂停定购该业务
853:用户不能取消该业务
854:用户订购业务处理中
855:用户退订业务处理中
860:BOSS数据同步出错
814:业务停止服务   
900:系统内部错误
901:网络异常，服务器未响应
902:系统忙
903:超过流量限制
904:IP鉴权失败  
200:访问成功
500:系统内部错误
501:消息参数错误
502:内容不存在
503:平台代码错误
504:业务代码错误
1000:发生了一个未知错误，请重新提交请求
1001:目前服务不可用
1002:应用请求已达到最大允许请求次数
1003:IP 地址被禁止
1004:缺少参数或参数非法
1005:非法API Key
1006:无效或已超时的Session Key.请将用户引导至登陆页面以获得一个新的Session Key
1007:call_id没有递增
1008:权限错误,App没有权限访问该API
1009:用户未注册
1010:参数签名 认证错误
1200:无法访问业务平台
1300:用户还未通话接管
1301:通话接管失败             
9001:APN切换失败
9002:APN切换超时                  
1001:参数错误
1999:系统错误
2001:用户不存在
2002:用户状态不正确
2007:SPG网络连接异常
2008:SPG业务处理失败
2999:其他错误
9003:用户还未绑定
7001:NFC初始化失败
7002:刷NFC超时
596:您的设备没有Sim卡
597:您的设备未绑定一个付费手机号码，请进入\"我的设备\"进行绑定，或者在设备中插入一张付费手机卡。
598:您的设备激活失败，暂时无法使用。
