0:成功
1:计费号码和内置卡号码无绑定关系
2:计费号码已经进行过一次去绑定
3:调用内置卡BOSS接口出错
4:调用计费号码BOSS接口出错
5:调用计费中心的绑定关系同步接口出错
101:消息格式不对
102:消息类型不支持
103:参数错误
111:失败
201:手机号码错误
202:用户不存在
203:用户还未激活
204:用户已经销户
212:无法访问业务平台
213:终端还未绑定计费号码
214:绑定计费号码失败
215:动态密码校验错误
216:动态密码已经过期
217:终端不存在
218:终端已经绑定计费号码
219:终端未激活
223:无法退订归属于套餐的业务
224:平台代码错误
225:计费号码已经绑定终端
236:非法的签名信息        
901:网络异常
9001:APN切换失败
9002:APN切换超时
1001:参数错误
1999:系统错误
2001:用户不存在
2002:用户状态不正确
2007:SPG网络连接异常
2008:SPG业务处理失败
2999:其他错误
9003:用户还未绑定
7001:NFC初始化失败
7002:刷NFC超时